

CREATE COMPUTE MODULE GRP_MSF_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		    CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.TSRTC.Bus_name = 'Amaravathi';
		SET OutputRoot.XMLNSC.TSRTC.Bus_Number = '12345';
		SET OutputRoot.XMLNSC.TSRTC.Bus_FARE = '1500';
		SET OutputRoot.XMLNSC.TSRTC.Bus_Type = 'NON_AC';
		SET OutputRoot.XMLNSC.TSRTC.Bus_Destination = 'Hyderabad';
	END;
END MODULE;
