

CREATE COMPUTE MODULE GRP_MSF_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.XMLNSC.APSRTC.Bus_name = 'GARUDA';
		SET OutputRoot.XMLNSC.APSRTC.Bus_Number = '143567';
		SET OutputRoot.XMLNSC.APSRTC.Bus_FARE = '2000';
		SET OutputRoot.XMLNSC.APSRTC.Bus_type = 'AC';
		SET OutputRoot.XMLNSC.APSRTC.Bus_Destination = 'VIZAG';
	END;
END MODULE;
